# AIM-Helper

app/: build.gradle
app/src/androidTest/java/group/aim/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group/aim/framework/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/group/aim/framework/: ExampleUnitTest.java
helper/: build.gradle
helper/src/androidTest/java/group/aim/framework/helper/: ExampleInstrumentedTest.java
helper/src/main/: AndroidManifest.xml
helper/src/main/java/group/aim/framework/helper/: ImageHelper.java  PrimitiveHelper.java  ScreenSizeHelper.java  StringHelper.java  UnicodeConverter.java  UnitConverter.java
helper/src/test/java/group/aim/framework/helper/: ExampleUnitTest.java
